# steamer-ui.nginx.conf by @allex_wang

upstream steamer.api {
  server ${STEAMER_UI_UPSTREAM};
}

server {
  listen ${STEAMER_UI_PORT};
  index index.html index.htm index.php;
  include mime.types;
  root /var/www/steamer-ui;
  rewrite ^/*$ /index.html last;
  charset UTF-8;

  listen 443 ssl http2;
  ssl_certificate /etc/nginx/ssl/tiduyun-inc.com.crt;
  ssl_certificate_key /etc/nginx/ssl/tiduyun-inc.com.key;

  location / {
    try_files $resource_path =404;
    expires 30s;
    add_header X-Via 'steamer-ui@${BUILD_VERSION} (${BUILD_GIT_HEAD})';
    add_header X-Origin-Server $hostname;
    add_header X-XSS-Protection "1; mode=block";
  }
  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico|version)(\?|$) {
    expires 30d;
    include static_header_set.conf;
    add_header X-Via 'steamer-ui@${BUILD_VERSION} (${BUILD_GIT_HEAD})';
  }
  location ~* ^/(api|image_pic_path)/ {
    rewrite ^/api/(.*) /$1 break;
    include "proxy_set.conf";
    try_files /404 @$http_upgrade;
  }
  location @websocket {
    proxy_pass http://steamer.api;
    proxy_http_version  1.1;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location @ {
    include "proxy_set.conf";
    proxy_pass http://steamer.api;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via '${STEAMER_UI_UPSTREAM}';

    # patch backend cookie samesite flags
    set $cookie_samesite_conditions "";
    if ( $http_user_agent ~ "Chrom[^ \/]*\/[89][\d]+[\.\d]*" ) {
      set $cookie_samesite_conditions "${scheme}_Chrome_Adv";
    }
    proxy_cookie_path / /$x_proxy_cookie_flags;
  }
  location ^~ /jaeger-ui/ {
    include "proxy_set.conf";
    proxy_pass http://unix:/tmp/jaeger-ui.sock:/;
  }
}

map $cookie_samesite_conditions $x_proxy_cookie_flags {
  default             "";
  "https_Chrome_Adv"  "; SameSite=None; Secure";
}

map $uri $resource_path {
  default '/index.html';
  ~*^/.*\.(?<ext>map|ts|tsx|vue)$ '404';
}

server {
  listen unix:/tmp/jaeger-ui.sock;
  index index.html index.htm index.php;
  include mime.types;
  root /var/www/jaeger-ui;
  access_log off;
  location / {
    try_files $uri $uri/ /index.html;
    add_header X-Via 'jaeger-ui@${JAEGER_UI_VERSION}';
    add_header X-XSS-Protection "1; mode=block";
  }
  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf)(\?|$) {
    charset UTF-8;
    expires 30d;
    include static_header_set.conf;
    add_header X-Via 'jaeger-ui@${JAEGER_UI_VERSION}';
  }
  location ~ ^/api/(.*)$ {
    set $api $1;
    set $prefix steamer.api/jaeger/api;
    include "proxy_set.conf";
    proxy_pass http://$prefix/$api$is_args$args;
    add_header X-Via ${STEAMER_UI_UPSTREAM}/$api;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}

# vim: set ft=conf fdm=manual ts=2 sw=2 sts=2 tw=85 et:
